<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="omd-Nr-XkB">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="X3M-YV-oIt">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="omd-Nr-XkB" customClass="HomeViewController" customModule="TVShows" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lv7-ao-lA6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BXK-f3-Rak">
                                <rect key="frame" x="0.0" y="19.999999999999986" width="414" height="220.66666666666663"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Home" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YgW-Np-fqc">
                                        <rect key="frame" x="162.66666666666666" y="90.333333333333329" width="89" height="40.999999999999986"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="YgW-Np-fqc" firstAttribute="centerX" secondItem="BXK-f3-Rak" secondAttribute="centerX" id="qqR-QG-gfW"/>
                                    <constraint firstItem="YgW-Np-fqc" firstAttribute="centerY" secondItem="BXK-f3-Rak" secondAttribute="centerY" id="zeL-Kd-Y8M"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="BXK-f3-Rak" firstAttribute="top" secondItem="BLz-TJ-TaB" secondAttribute="top" id="9Ei-Pa-zHk"/>
                            <constraint firstItem="BXK-f3-Rak" firstAttribute="leading" secondItem="BLz-TJ-TaB" secondAttribute="leading" id="GFI-vN-MSu"/>
                            <constraint firstItem="BXK-f3-Rak" firstAttribute="height" secondItem="lv7-ao-lA6" secondAttribute="height" multiplier="0.3" id="MGh-Ne-DbQ"/>
                            <constraint firstItem="BXK-f3-Rak" firstAttribute="trailing" secondItem="BLz-TJ-TaB" secondAttribute="trailing" id="RKv-XJ-7Dz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BLz-TJ-TaB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bmq-5X-bni" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="157.59999999999999" y="135.38230884557723"/>
        </scene>
    </scenes>
</document>
