<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="omd-Nr-XkB">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="X3M-YV-oIt">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="omd-Nr-XkB" customClass="HomeViewController" customModule="TVShows" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lv7-ao-lA6">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="170" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hDW-Ng-DEF">
                                <rect key="frame" x="0.0" y="20" width="768" height="1004"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="separatorColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="sectionIndexBackgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TitleTableViewCell" id="pby-W1-T4c" customClass="TitleTableViewCell" customModule="TVShows" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="768" height="170"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pby-W1-T4c" id="wO5-9X-LaO">
                                            <rect key="frame" x="0.0" y="0.0" width="768" height="169.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uw4-Lp-DJc">
                                                    <rect key="frame" x="0.0" y="5" width="230.5" height="159.5"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Show title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="okc-F0-mnD">
                                                    <rect key="frame" x="245.5" y="5" width="517.5" height="27.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="uw4-Lp-DJc" secondAttribute="bottom" constant="5" id="02R-dm-tkj"/>
                                                <constraint firstItem="uw4-Lp-DJc" firstAttribute="leading" secondItem="wO5-9X-LaO" secondAttribute="leading" id="10G-bx-huw"/>
                                                <constraint firstItem="okc-F0-mnD" firstAttribute="leading" secondItem="uw4-Lp-DJc" secondAttribute="trailing" constant="15" id="QJx-OY-Bpc"/>
                                                <constraint firstItem="uw4-Lp-DJc" firstAttribute="width" secondItem="wO5-9X-LaO" secondAttribute="width" multiplier="0.3" id="VVS-h7-0ft"/>
                                                <constraint firstAttribute="trailing" secondItem="okc-F0-mnD" secondAttribute="trailing" constant="5" id="XFn-Ff-SMc"/>
                                                <constraint firstItem="okc-F0-mnD" firstAttribute="top" secondItem="wO5-9X-LaO" secondAttribute="top" constant="5" id="crs-hq-vpy"/>
                                                <constraint firstItem="uw4-Lp-DJc" firstAttribute="top" secondItem="wO5-9X-LaO" secondAttribute="top" constant="5" id="s5x-bO-ssk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="coverImageView" destination="uw4-Lp-DJc" id="7BM-u9-pQp"/>
                                            <outlet property="showTitleLabel" destination="okc-F0-mnD" id="F3z-Mf-yNI"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="BLz-TJ-TaB" firstAttribute="bottom" secondItem="hDW-Ng-DEF" secondAttribute="bottom" id="6Jv-Sv-C8a"/>
                            <constraint firstItem="hDW-Ng-DEF" firstAttribute="top" secondItem="BLz-TJ-TaB" secondAttribute="top" id="EOc-BH-WNy"/>
                            <constraint firstItem="hDW-Ng-DEF" firstAttribute="leading" secondItem="BLz-TJ-TaB" secondAttribute="leading" id="WKf-xs-jaM"/>
                            <constraint firstItem="BLz-TJ-TaB" firstAttribute="trailing" secondItem="hDW-Ng-DEF" secondAttribute="trailing" id="tpo-tA-FCW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BLz-TJ-TaB"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="hDW-Ng-DEF" id="CTf-7d-LNx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bmq-5X-bni" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="155.07246376811597" y="135.32608695652175"/>
        </scene>
    </scenes>
</document>
