<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="aiU-m7-HLg">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Add Episode View Controller-->
        <scene sceneID="pet-2l-jgK">
            <objects>
                <viewController storyboardIdentifier="AddEpisodeViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="aiU-m7-HLg" customClass="AddEpisodeViewController" customModule="TVShows" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="91N-st-2et">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u7a-Hl-dMb" userLabel="PhotoView">
                                <rect key="frame" x="0.0" y="20" width="375" height="226.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b7n-2a-pPv">
                                        <rect key="frame" x="169.5" y="95" width="35" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="35" id="642-Yn-e7c"/>
                                            <constraint firstAttribute="height" constant="35" id="LiO-py-yNa"/>
                                        </constraints>
                                        <state key="normal" image="ic-camera"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="b7n-2a-pPv" firstAttribute="centerY" secondItem="u7a-Hl-dMb" secondAttribute="centerY" id="RUc-Cc-Rwc"/>
                                    <constraint firstItem="b7n-2a-pPv" firstAttribute="centerX" secondItem="u7a-Hl-dMb" secondAttribute="centerX" id="lPz-rE-JEN"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9F9-z5-hGA" userLabel="PropertyView">
                                <rect key="frame" x="0.0" y="246.5" width="375" height="420.5"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Episode title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qrN-e3-bed">
                                        <rect key="frame" x="10" y="0.0" width="355" height="64.5"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vh3-GX-FeI">
                                        <rect key="frame" x="5" y="64.5" width="365" height="1"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="wM9-ZW-RKo"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Season n." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Sxm-3p-a4X">
                                        <rect key="frame" x="10" y="67.5" width="355" height="65"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uCc-s1-kK9">
                                        <rect key="frame" x="5" y="132.5" width="365" height="1"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="l7r-aR-EXb"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Episode n." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="haf-wO-xq9">
                                        <rect key="frame" x="10" y="135.5" width="355" height="64.5"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="loO-Fv-hGy">
                                        <rect key="frame" x="5" y="200" width="365" height="1"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="zHj-f9-zJd"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Episode description" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LcH-JE-hwH">
                                        <rect key="frame" x="10" y="203" width="355" height="65"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5UX-Ci-46W">
                                        <rect key="frame" x="5" y="268" width="365" height="1"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="vKY-zG-gA1"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="loO-Fv-hGy" secondAttribute="trailing" constant="5" id="24X-1f-jfI"/>
                                    <constraint firstAttribute="trailing" secondItem="vh3-GX-FeI" secondAttribute="trailing" constant="5" id="5WC-wg-MCP"/>
                                    <constraint firstItem="haf-wO-xq9" firstAttribute="top" secondItem="uCc-s1-kK9" secondAttribute="bottom" constant="2" id="6vO-zl-iUG"/>
                                    <constraint firstItem="qrN-e3-bed" firstAttribute="top" secondItem="9F9-z5-hGA" secondAttribute="top" id="7a5-nm-iug"/>
                                    <constraint firstItem="haf-wO-xq9" firstAttribute="leading" secondItem="9F9-z5-hGA" secondAttribute="leading" constant="10" id="A7z-3v-Us6"/>
                                    <constraint firstAttribute="trailing" secondItem="5UX-Ci-46W" secondAttribute="trailing" constant="5" id="BGD-YE-uGC"/>
                                    <constraint firstAttribute="trailing" secondItem="haf-wO-xq9" secondAttribute="trailing" constant="10" id="KAC-p7-kiU"/>
                                    <constraint firstAttribute="trailing" secondItem="LcH-JE-hwH" secondAttribute="trailing" constant="10" id="P6P-wb-fbh"/>
                                    <constraint firstAttribute="trailing" secondItem="qrN-e3-bed" secondAttribute="trailing" constant="10" id="RYw-MK-lSN"/>
                                    <constraint firstItem="vh3-GX-FeI" firstAttribute="leading" secondItem="9F9-z5-hGA" secondAttribute="leading" constant="5" id="Uj9-dB-vH6"/>
                                    <constraint firstItem="5UX-Ci-46W" firstAttribute="leading" secondItem="9F9-z5-hGA" secondAttribute="leading" constant="5" id="ZK4-ad-YDr"/>
                                    <constraint firstItem="uCc-s1-kK9" firstAttribute="leading" secondItem="9F9-z5-hGA" secondAttribute="leading" constant="5" id="Zn9-IZ-0uo"/>
                                    <constraint firstItem="uCc-s1-kK9" firstAttribute="top" secondItem="Sxm-3p-a4X" secondAttribute="bottom" id="bPp-4m-a1h"/>
                                    <constraint firstItem="qrN-e3-bed" firstAttribute="leading" secondItem="9F9-z5-hGA" secondAttribute="leading" constant="10" id="bdj-yq-Kkm"/>
                                    <constraint firstAttribute="trailing" secondItem="uCc-s1-kK9" secondAttribute="trailing" constant="5" id="iXK-Cw-Lzg"/>
                                    <constraint firstItem="LcH-JE-hwH" firstAttribute="top" secondItem="loO-Fv-hGy" secondAttribute="bottom" constant="2" id="jL5-b0-GgP"/>
                                    <constraint firstAttribute="trailing" secondItem="Sxm-3p-a4X" secondAttribute="trailing" constant="10" id="le7-4I-jNl"/>
                                    <constraint firstItem="loO-Fv-hGy" firstAttribute="top" secondItem="haf-wO-xq9" secondAttribute="bottom" id="pOK-6w-G4Z"/>
                                    <constraint firstItem="Sxm-3p-a4X" firstAttribute="leading" secondItem="9F9-z5-hGA" secondAttribute="leading" constant="10" id="rHs-25-CA0"/>
                                    <constraint firstItem="Sxm-3p-a4X" firstAttribute="top" secondItem="vh3-GX-FeI" secondAttribute="bottom" constant="2" id="ruV-wl-0zm"/>
                                    <constraint firstItem="5UX-Ci-46W" firstAttribute="top" secondItem="LcH-JE-hwH" secondAttribute="bottom" id="snH-FB-bv6"/>
                                    <constraint firstItem="LcH-JE-hwH" firstAttribute="leading" secondItem="9F9-z5-hGA" secondAttribute="leading" constant="10" id="vDa-EX-QCk"/>
                                    <constraint firstItem="vh3-GX-FeI" firstAttribute="top" secondItem="qrN-e3-bed" secondAttribute="bottom" id="wF1-5v-JqW"/>
                                    <constraint firstItem="loO-Fv-hGy" firstAttribute="leading" secondItem="9F9-z5-hGA" secondAttribute="leading" constant="5" id="yqO-Mc-LO2"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="u7a-Hl-dMb" firstAttribute="leading" secondItem="xab-Hl-abz" secondAttribute="leading" id="06d-oC-wiW"/>
                            <constraint firstItem="u7a-Hl-dMb" firstAttribute="trailing" secondItem="xab-Hl-abz" secondAttribute="trailing" id="76p-74-D3d"/>
                            <constraint firstItem="9F9-z5-hGA" firstAttribute="leading" secondItem="xab-Hl-abz" secondAttribute="leading" id="Hs9-Ax-T4v"/>
                            <constraint firstItem="qrN-e3-bed" firstAttribute="height" secondItem="xab-Hl-abz" secondAttribute="height" multiplier="0.1" id="ID6-3D-MUm"/>
                            <constraint firstItem="haf-wO-xq9" firstAttribute="height" secondItem="xab-Hl-abz" secondAttribute="height" multiplier="0.1" id="Lu4-Fr-tcD"/>
                            <constraint firstItem="u7a-Hl-dMb" firstAttribute="top" secondItem="xab-Hl-abz" secondAttribute="top" id="NH3-5H-jmh"/>
                            <constraint firstItem="9F9-z5-hGA" firstAttribute="top" secondItem="u7a-Hl-dMb" secondAttribute="bottom" id="QZC-PN-Gs1"/>
                            <constraint firstItem="xab-Hl-abz" firstAttribute="trailing" secondItem="9F9-z5-hGA" secondAttribute="trailing" id="Qt0-La-vAN"/>
                            <constraint firstItem="xab-Hl-abz" firstAttribute="bottom" secondItem="9F9-z5-hGA" secondAttribute="bottom" id="Tgg-lx-v3H"/>
                            <constraint firstItem="LcH-JE-hwH" firstAttribute="height" secondItem="xab-Hl-abz" secondAttribute="height" multiplier="0.1" id="ieR-IS-Fj7"/>
                            <constraint firstItem="Sxm-3p-a4X" firstAttribute="height" secondItem="xab-Hl-abz" secondAttribute="height" multiplier="0.1" id="pHy-x4-7TQ"/>
                            <constraint firstItem="u7a-Hl-dMb" firstAttribute="height" secondItem="xab-Hl-abz" secondAttribute="height" multiplier="0.35" id="yj5-7a-PUK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xab-Hl-abz"/>
                    </view>
                    <connections>
                        <outlet property="episodeDescriptionTextField" destination="LcH-JE-hwH" id="6NN-IU-0Hg"/>
                        <outlet property="episodeNumberTextField" destination="haf-wO-xq9" id="n4J-cO-7cU"/>
                        <outlet property="episodeTitleTextField" destination="qrN-e3-bed" id="vPY-E9-uPF"/>
                        <outlet property="seasonNumberTextField" destination="Sxm-3p-a4X" id="4sp-S8-mkW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hbe-AJ-vAO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="167" y="95"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic-camera" width="24" height="24"/>
    </resources>
</document>
