<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Vmo-0l-Cuw">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="zYy-lu-sZG">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="oYv-3T-I7Q" customClass="LoginViewController" customModule="TVShows" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Od6-To-NuU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pir-ec-CqJ" userLabel="LoginView">
                                <rect key="frame" x="0.0" y="468.66666666666674" width="414" height="267.33333333333326"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zBg-NV-gYx">
                                        <rect key="frame" x="2" y="0.0" width="410" height="53.666666666666664"/>
                                        <color key="backgroundColor" red="1" green="0.45882352939999999" blue="0.54901960780000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="LOG IN">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="logInPushHome:" destination="oYv-3T-I7Q" eventType="touchUpInside" id="K1I-Xq-NzM"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="or" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xSf-71-9hE">
                                        <rect key="frame" x="2" y="63.666666666666686" width="410" height="23"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7OK-Cg-NWi">
                                        <rect key="frame" x="2" y="91.666666666666686" width="410" height="30"/>
                                        <state key="normal" title="Create an account">
                                            <color key="titleColor" red="1" green="0.45882352939999999" blue="0.54901960780000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="createAccountPushHome:" destination="oYv-3T-I7Q" eventType="touchUpInside" id="vzs-lC-EzB"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="xSf-71-9hE" firstAttribute="leading" secondItem="Pir-ec-CqJ" secondAttribute="leading" constant="2" id="0UB-sy-d6B"/>
                                    <constraint firstAttribute="trailing" secondItem="7OK-Cg-NWi" secondAttribute="trailing" constant="2" id="17c-Jp-x1W"/>
                                    <constraint firstAttribute="trailing" secondItem="zBg-NV-gYx" secondAttribute="trailing" constant="2" id="A5T-Qm-J8d"/>
                                    <constraint firstItem="zBg-NV-gYx" firstAttribute="leading" secondItem="Pir-ec-CqJ" secondAttribute="leading" constant="2" id="Icd-ys-Brr"/>
                                    <constraint firstAttribute="trailing" secondItem="xSf-71-9hE" secondAttribute="trailing" constant="2" id="O4J-D9-D9n"/>
                                    <constraint firstItem="7OK-Cg-NWi" firstAttribute="top" secondItem="xSf-71-9hE" secondAttribute="bottom" constant="5" id="VUV-mZ-zvv"/>
                                    <constraint firstItem="zBg-NV-gYx" firstAttribute="top" secondItem="Pir-ec-CqJ" secondAttribute="top" id="XJk-vf-EoS"/>
                                    <constraint firstItem="xSf-71-9hE" firstAttribute="top" secondItem="zBg-NV-gYx" secondAttribute="bottom" constant="10" id="buI-Dv-mmK"/>
                                    <constraint firstItem="zBg-NV-gYx" firstAttribute="height" secondItem="Pir-ec-CqJ" secondAttribute="height" multiplier="0.2" id="eCr-NK-ZPb"/>
                                    <constraint firstItem="7OK-Cg-NWi" firstAttribute="leading" secondItem="Pir-ec-CqJ" secondAttribute="leading" constant="2" id="oi5-mO-OPW"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="438-1b-xvR" userLabel="LogoView">
                                <rect key="frame" x="0.0" y="64" width="414" height="184"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login-logo" translatesAutoresizingMaskIntoConstraints="NO" id="fDM-s9-ee3">
                                        <rect key="frame" x="169.66666666666666" y="52.666666666666671" width="75" height="80.000000000000014"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="fDM-s9-ee3" firstAttribute="centerX" secondItem="438-1b-xvR" secondAttribute="centerX" id="U5D-Ds-OLU"/>
                                    <constraint firstItem="fDM-s9-ee3" firstAttribute="centerY" secondItem="438-1b-xvR" secondAttribute="centerY" id="da7-Q8-S6q"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P7D-RB-rw5" userLabel="InputsView">
                                <rect key="frame" x="0.0" y="248" width="414" height="220.66666666666663"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K5n-Oo-OMs">
                                        <rect key="frame" x="2" y="65.666666666666686" width="410" height="1"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="XGB-xC-kKF"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="IXj-oE-ic1" userLabel="Password Field">
                                        <rect key="frame" x="2" y="76.666666666666686" width="410" height="66.333333333333314"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="E-mail" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="m17-2I-dBM" userLabel="EMail Field">
                                        <rect key="frame" x="2" y="0.0" width="410" height="65.666666666666671"/>
                                        <accessibility key="accessibilityConfiguration" hint="Placeholder">
                                            <accessibilityTraits key="traits" none="YES"/>
                                        </accessibility>
                                        <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2sO-wR-dtz">
                                        <rect key="frame" x="2" y="143" width="410" height="1"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="V8S-0M-2YA"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gTh-LQ-QKo" userLabel="Checkbox Button">
                                        <rect key="frame" x="2" y="154" width="24" height="66.666666666666686"/>
                                        <state key="normal" image="ic-checkbox-empty"/>
                                        <connections>
                                            <action selector="checkBoxChanged:" destination="oYv-3T-I7Q" eventType="touchUpInside" id="ZeT-GZ-yyE"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Remember me" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WHf-sU-uQi">
                                        <rect key="frame" x="36" y="154" width="112" height="66.666666666666686"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="K5n-Oo-OMs" firstAttribute="leading" secondItem="P7D-RB-rw5" secondAttribute="leading" constant="2" id="0zc-Ww-6yO"/>
                                    <constraint firstItem="IXj-oE-ic1" firstAttribute="height" secondItem="P7D-RB-rw5" secondAttribute="height" multiplier="0.3" id="4kx-dA-Gjk"/>
                                    <constraint firstAttribute="trailing" secondItem="2sO-wR-dtz" secondAttribute="trailing" constant="2" id="52p-G1-BI5"/>
                                    <constraint firstItem="gTh-LQ-QKo" firstAttribute="top" secondItem="2sO-wR-dtz" secondAttribute="bottom" constant="10" id="8Jm-XU-eun"/>
                                    <constraint firstItem="m17-2I-dBM" firstAttribute="top" secondItem="P7D-RB-rw5" secondAttribute="top" id="8Xq-vb-4ku"/>
                                    <constraint firstItem="2sO-wR-dtz" firstAttribute="top" secondItem="IXj-oE-ic1" secondAttribute="bottom" id="A3v-lh-yfS"/>
                                    <constraint firstAttribute="trailing" secondItem="K5n-Oo-OMs" secondAttribute="trailing" constant="2" id="Bb7-j4-J1W"/>
                                    <constraint firstItem="IXj-oE-ic1" firstAttribute="leading" secondItem="P7D-RB-rw5" secondAttribute="leading" constant="2" id="Bcd-nI-wm4"/>
                                    <constraint firstItem="WHf-sU-uQi" firstAttribute="top" secondItem="2sO-wR-dtz" secondAttribute="bottom" constant="10" id="JyI-5b-uYQ"/>
                                    <constraint firstAttribute="trailing" secondItem="m17-2I-dBM" secondAttribute="trailing" constant="2" id="Mlc-yQ-1E4"/>
                                    <constraint firstItem="WHf-sU-uQi" firstAttribute="leading" secondItem="gTh-LQ-QKo" secondAttribute="trailing" constant="10" id="RFu-9b-fid"/>
                                    <constraint firstItem="m17-2I-dBM" firstAttribute="leading" secondItem="P7D-RB-rw5" secondAttribute="leading" constant="2" id="Rku-aR-1FF"/>
                                    <constraint firstAttribute="trailing" secondItem="IXj-oE-ic1" secondAttribute="trailing" constant="2" id="SbW-ZH-vbW"/>
                                    <constraint firstAttribute="bottom" secondItem="gTh-LQ-QKo" secondAttribute="bottom" id="Z9K-uz-khc"/>
                                    <constraint firstItem="2sO-wR-dtz" firstAttribute="leading" secondItem="P7D-RB-rw5" secondAttribute="leading" constant="2" id="ZtZ-Or-WuY"/>
                                    <constraint firstItem="m17-2I-dBM" firstAttribute="height" secondItem="P7D-RB-rw5" secondAttribute="height" multiplier="0.3" id="aZB-hW-ERH"/>
                                    <constraint firstAttribute="bottom" secondItem="WHf-sU-uQi" secondAttribute="bottom" id="cGr-XP-7n5"/>
                                    <constraint firstItem="IXj-oE-ic1" firstAttribute="top" secondItem="K5n-Oo-OMs" secondAttribute="bottom" constant="10" id="f2o-3o-9vt"/>
                                    <constraint firstItem="gTh-LQ-QKo" firstAttribute="leading" secondItem="P7D-RB-rw5" secondAttribute="leading" constant="2" id="uUS-Ld-FHp"/>
                                    <constraint firstItem="K5n-Oo-OMs" firstAttribute="top" secondItem="m17-2I-dBM" secondAttribute="bottom" id="wmV-2h-Ieg"/>
                                    <constraint firstItem="WHf-sU-uQi" firstAttribute="leading" secondItem="gTh-LQ-QKo" secondAttribute="trailing" constant="10" id="y5e-Tm-f8u"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="P7D-RB-rw5" firstAttribute="trailing" secondItem="iMY-al-cwT" secondAttribute="trailing" id="1nf-qb-z7c"/>
                            <constraint firstItem="P7D-RB-rw5" firstAttribute="leading" secondItem="iMY-al-cwT" secondAttribute="leading" id="3Q0-gB-TMU"/>
                            <constraint firstItem="Pir-ec-CqJ" firstAttribute="leading" secondItem="iMY-al-cwT" secondAttribute="leading" id="3ch-Oo-i70"/>
                            <constraint firstItem="438-1b-xvR" firstAttribute="leading" secondItem="iMY-al-cwT" secondAttribute="leading" id="Apo-ky-gBA"/>
                            <constraint firstItem="Pir-ec-CqJ" firstAttribute="trailing" secondItem="iMY-al-cwT" secondAttribute="trailing" id="D5Z-xe-sRF"/>
                            <constraint firstItem="P7D-RB-rw5" firstAttribute="height" secondItem="Od6-To-NuU" secondAttribute="height" multiplier="0.3" id="H9n-jZ-wGl"/>
                            <constraint firstItem="438-1b-xvR" firstAttribute="top" secondItem="iMY-al-cwT" secondAttribute="top" id="Hyx-Ij-7Bd"/>
                            <constraint firstItem="438-1b-xvR" firstAttribute="trailing" secondItem="iMY-al-cwT" secondAttribute="trailing" id="LLv-59-q1J"/>
                            <constraint firstItem="438-1b-xvR" firstAttribute="height" secondItem="Od6-To-NuU" secondAttribute="height" multiplier="0.25" id="VhL-Xa-ruq"/>
                            <constraint firstItem="iMY-al-cwT" firstAttribute="bottom" secondItem="Pir-ec-CqJ" secondAttribute="bottom" id="YZI-8v-fIN"/>
                            <constraint firstItem="P7D-RB-rw5" firstAttribute="top" secondItem="438-1b-xvR" secondAttribute="bottom" id="feQ-rF-fN1"/>
                            <constraint firstItem="Pir-ec-CqJ" firstAttribute="top" secondItem="P7D-RB-rw5" secondAttribute="bottom" id="tRh-2x-EBB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iMY-al-cwT"/>
                    </view>
                    <navigationItem key="navigationItem" id="4iA-Jc-omh"/>
                    <connections>
                        <outlet property="_checkboxButton" destination="gTh-LQ-QKo" id="8ZN-a6-Ff9"/>
                        <outlet property="_eMailField" destination="m17-2I-dBM" id="QSI-f1-Jtg"/>
                        <outlet property="_passwordField" destination="IXj-oE-ic1" id="bC2-gI-ZgD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P3j-cn-jdJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="979.71014492753636" y="163.04347826086959"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="36j-7K-aZp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Vmo-0l-Cuw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="64l-Bc-ySe">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="oYv-3T-I7Q" kind="relationship" relationship="rootViewController" id="wa6-d5-8Xl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rDk-O3-P4Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="72.463768115942031" y="163.04347826086959"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic-checkbox-empty" width="24" height="24"/>
        <image name="login-logo" width="75" height="80"/>
    </resources>
</document>
